##rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

todoapp.rabbitmq.queue=todoapp.queue
todoapp.rabbitmq.exchange=todoapp.direct
todoapp.rabbitmq.routingkey=todoapp.routingkey


ipaddress=http://192.168.0.34:8080