#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database= bridgelabz

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=shenoy01apr2018@gmail.com
#spring.mail.password=${mailPassword}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


##rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

todoapp.rabbitmq.queue=todoapp.queue
todoapp.rabbitmq.exchange=todoapp.direct
todoapp.rabbitmq.routingkey=todoapp.routingkey

default.message=Null Pointer Exception:enter descriptionlogging.level.org.springframework.web= ERROR
logging.level.com.bridgelabz.todoapp= DEBUG 
logging.file=/home/bridgelabz/ToDoApp/log/logger.log


#elastic search configuration
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

UserService.ribbon.listOfServers=localhost:8762,localhost:8081

spring.social.facebook.appId=2094014767513710
spring.social.facebook.appSecret=7974ab5fefcc222dcf0dd8c34a2d1a8e

